<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSSBox2</title>
</head>
<style>
    .box1{
        width: 100%;
        height: 120px;
        margin-top: auto;
        margin-bottom: 35px;
        margin-left: auto;
        margin-right: auto;
        
    }
    .box2{
        width: 15%;
        margin: 10px;
        height: 200px;
        float: left;
    }
    .box3{
        width: 80%;
        margin: 10px;
        height: 200px;
        float: right;

    }
    .box4{
        width: 15%;
        margin: 10px;
        height: 160px;
        float: left;
    }
    .box5{
        width: 80%;
        margin: 10px;
        height: 160px;
        float: right;

    }
</style>
<body>
    <div class="box1" style="background-color: seagreen;width: 98%;"></div>

    <div style="background-color: aliceblue; text-align: center; ">
        <div class="box2" style="background-color:aqua"> </div>
        <div class="box3"  style="background-color: pink;"> </div>
    
    </div>
    <div style="background-color: aliceblue; text-align: center; ">
        <div class="box4" style="background-color: aqua;"> </div>
        <div class="box5"  style="background-color:coral"> </div>
    
    </div>

</body>
</html>