<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSSBox3</title>
</head>
<style>
    .box1{
        height: 100px;
        width: 15%;
        margin-right: 20px;
        margin-bottom: 10px;
        display: inline-block;
    }
    .box2{
        width: 78%;
        height: 100px;
        margin-bottom: 10px;
        display: inline-block;
    }
    .box3{
        height: 450px;
        width: 15%;
        margin-right: 20px;
        display: inline-block;
    }
    .box4{
        height: 450px;
        width: 62%;
        display: inline-block;
    }
    .box5{
        height: 450px;
        width: 15%;
        margin-left: 13px;
        display: inline-block;
    }
    .box6{
        height: 50px;
        width: 95%;
        margin-top: 10px;
        display: inline-block;
    }

</style>
<body>
<div class="gg" style="display: block;">
    <div style="text-align: center;">
        <div class="box1" style="background-color: orange;"> </div>
        <div class="box2"  style="background-color: salmon;"> </div>
        </div>
<div style="text-align: center;">
    <div class="box3" style="background-color:aquamarine;"> </div>
    <div class="box4"  style="background-color:burlywood;"> </div>
    <div class="box5"  style="background-color:dodgerblue"> </div>
</div>
    <div style="text-align: center; ">
        <div class="box6" style="background-color:midnightblue;"></div>
    </div>
</div>



</body>
</html>